ent-ClothingUniformMNKOfficeSkirt = МНК офисная юбка
    .desc = Образ от MNK, соответствующий офисному дресс-коду.
ent-ClothingUniformMNKUnderGarment = МНК нижнее белье
    .desc = МНК уже обеспечила комфорт для важных деталей.
ent-ClothingUniformMNKGymBra = МНК cпортивный бюстгальтер
    .desc = Максимальная производительность с помощью блокаторов пота от МНК.
ent-ClothingUniformMNKDressBlack = МНК чёрное платье
    .desc = Элегантное черное платье с вырезом от МНК.
ent-ClothingUniformMNKBlackOveralls = МНК чёрный комбинезон
    .desc = Удобная майка и плотный черный комбинезон от МНК.
ent-ClothingUniformMNKBlackShoulder = МНК открытые плечи
    .desc = Костюм МНК с открытыми плечами.
ent-ClothingUniformMNKTracksuitBlack = МНК черный спортивный костюм
    .desc = Комплект легкой спортивной одежды от МНК.
