ent-DresserBright = комод
    .desc = Деревянный комод, в котором можно хранить вещи, идеально подходит для нижнего белья и чьих-то почек?...
ent-DresserBrightFilled = { ent-Dresser }
    .suffix = Заполненный
    .desc = { ent-Dresser.desc }
ent-DresserBrightCaptainFilled = { ent-Dresser }
    .suffix = Заполненный, Капитан
    .desc = { ent-Dresser.desc }
ent-DresserBrightChiefEngineerFilled = { ent-Dresser }
    .suffix = Заполненный, Старший инженер
    .desc = { ent-Dresser.desc }
ent-DresserBrightChiefMedicalOfficerFilled = { ent-Dresser }
    .suffix = Заполненный, Главный врач
    .desc = { ent-Dresser.desc }
ent-DresserBrightHeadOfPersonnelFilled = { ent-Dresser }
    .suffix = Заполненный, Глава персонала
    .desc = { ent-Dresser.desc }
ent-DresserBrightHeadOfSecurityFilled = { ent-Dresser }
    .suffix = Заполненный, Глава службы безопасности
    .desc = { ent-Dresser.desc }
ent-DresserBrightQuarterMasterFilled = { ent-Dresser }
    .suffix = Заполненный, Квартирмейстер
    .desc = { ent-Dresser.desc }
ent-DresserBrightResearchDirectorFilled = { ent-Dresser }
    .suffix = Заполненный, Научный руководитель
    .desc = { ent-Dresser.desc }
ent-DresserBrightWardenFilled = { ent-Dresser }
    .suffix = Заполненный, Смотритель
    .desc = { ent-Dresser.desc }
